/* MAIN CSS VARIABLES */

@import url('https://fonts.googleapi.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --color-white: #ffffff;
    --color-light: #f0eff538;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(252, 116, 0);
    --color-secondary: rgb(48, 122, 190);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);

    --color-primary-light: rgba(252, 116, 0, 0.2);
    --color-secondary-light: rgba(48, 122, 190, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-warning-light: rgba(234, 181, 7, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 13px;
}

body {
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img {
    width: 100%;
}

h1 {
    font-size: 2.2rem;
    color: var(--color-gray-dark);
}

h2 {
    font-size: 1.5rem;;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6 {
    font-size: 7.6rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.secondary {
    color: var(--color-secondary);
}

.success {
    color: var(--color-success);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-secondary {
    background: var(--color-secondary);
    box-shadow: 0 0.8rem 0.8rem var(--color-secondary-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-warning {
    background: var(--color-warning);
    box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}

.bg-dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

/* ============= DARK THEME VARIABLES ============= */

.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

/* ============= NAVIGATION ============= */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo {
    width: 7rem;
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.2rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .logout-btn {
    display: flex;
    width: 5rem;
    height: 2rem;
    cursor: pointer;
}

nav .profile-area .logout-btn span {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.9rem;
}

nav .profile-area .logout-btn span a{
    color: var(--color-danger);
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;

}

/* ============= SIDEBAR ============= */

main {
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;

}

/* ONLY MOBILE / TABLETS */
main aside button#close-btn {
    display: none;
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-dark);
    position: relative;
    border-radius: var(--border-radius-2);
}

main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active {
    background-color: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);

}

main aside .sidebar a:hover span {
    margin-left: 2rem;
}

main aside .sidebar h4 {
    font-weight: 500;
}

/* ============= ACCOUNT ============= */


main aside .account {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .account span {
    font-size: 4rem;
}

main aside .account h4 {
    margin: 0.3rem 0;
}

main aside .account a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
}

main aside .account a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* ============= MIDDLE ============= */

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-dark);
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
}

main section.middle .cards .card:hover {
    background: linear-gradient(#fc7400, #fc7600e6);
    color: white;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card-settings {
    background: linear-gradient(#f5f5f5, white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: #56555e;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
}

main section.middle .cards .card-settings:hover {
    background: linear-gradient(#f5f5f5, white);
    color: #56555e;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards:hover {
    box-shadow: none;
}

main section.middle .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right {
    width: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
}

main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}

main section.middle .card-settings .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card-settings .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .card-settings .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card-settings .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card-settings .top img.right {
    width: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
}

main section.middle .card-settings .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .card-settings .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card-settings .bottom .right {
    display: flex;
    gap: 2rem;
}

main section.middle .card-settings input{
    color: var(--color-dark);
    background: transparent;
}

/* ============= MEDIA TABLETS ============= */

@media screen and (max-width: 1024px) 
{
    nav .profile-area {
        gap: 2rem;
    }

    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark)
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .account {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* ============= MEDIA MOBILE ============= */

@media screen and (max-width: 768px) {
    nav .profile-area {
        gap: 2.6rem;
    }

    nav .profile-area h5,
    nav .profile span {
        display: none;
    }

    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark)
    }

    main section.middle .cards {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .account {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* ============= ADMINS / USERS ============= */

main .admin-user{
    margin-top: 2rem;
}

main .admin-user table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    font-weight: 300;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .admin-user table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}